[04-Aug-2020 18:18:56 UTC] WordPress database error Unknown column 'wp_shop_' in 'field list' for query SELECT wp_shop_
[04-Aug-2020 18:23:18 UTC] PHP Warning:  Error while sending QUERY packet. PID=101629 in /home/u523696449/domains/syeung527.com/public_html/shop/wp-includes/wp-db.php on line 2024
[06-Aug-2020 15:49:13 UTC] PHP Warning:  Error while sending QUERY packet. PID=101870 in /home/u523696449/domains/syeung527.com/public_html/shop/wp-includes/wp-db.php on line 2024
[07-Aug-2020 06:25:43 UTC] PHP Warning:  mysqli_query(): MySQL server has gone away in /home/u523696449/domains/syeung527.com/public_html/shop/wp-includes/wp-db.php on line 2024
[07-Aug-2020 06:25:43 UTC] PHP Warning:  mysqli_query(): Error reading result set's header in /home/u523696449/domains/syeung527.com/public_html/shop/wp-includes/wp-db.php on line 2024
[07-Aug-2020 06:49:35 UTC] WordPress 資料庫錯誤: Disk full (/dev/shm/#sql_4ce24_5.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") (由 do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Automattic\WooCommerce\Blocks\Installer->install, Automattic\WooCommerce\Blocks\Installer->maybe_create_tables, update_option 的查詢 SHOW FULL COLUMNS FROM `wp_shop_options` 觸發)
[07-Aug-2020 07:15:38 UTC] WordPress 資料庫錯誤: Disk full (/dev/shm/#sql_25e06_9.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") (由 do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Automattic\WooCommerce\Blocks\Installer->install, Automattic\WooCommerce\Blocks\Installer->maybe_create_tables, update_option 的查詢 SHOW FULL COLUMNS FROM `wp_shop_options` 觸發)
[07-Aug-2020 07:17:37 UTC] WordPress 資料庫錯誤: Disk full (/dev/shm/#sql_25e06_2.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") (由 require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, wp_cron, spawn_cron, set_transient, update_option 的查詢 SHOW FULL COLUMNS FROM `wp_shop_options` 觸發)
[07-Aug-2020 07:17:38 UTC] WordPress 資料庫錯誤: Disk full (/dev/shm/#sql_25e06_1.MAI); waiting for someone to free some space... (errno: 28 "No space left on device") (由 do_action('admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, Automattic\WooCommerce\Blocks\Installer->install, Automattic\WooCommerce\Blocks\Installer->maybe_create_tables, update_option 的查詢 SHOW FULL COLUMNS FROM `wp_shop_options` 觸發)
[07-Aug-2020 09:07:05 UTC] PHP Warning:  Error while sending QUERY packet. PID=448414 in /home/u523696449/domains/syeung527.com/public_html/shop/wp-includes/wp-db.php on line 2024
