<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Pano Info Test</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #desc-container {
        max-width: 500px;
        max-height: 500px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container > iframe {
        border: none;
        width:100%;
      }

      .title {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }

      .text {
        padding: 0 20px 20px 20px;
      }
    </style>
  </head>

  <body>    

    <script src="../build/three.min.js"></script>
  <script src="../build/panolens.js"></script>

    <script>

      var infospot, infospot2, panorama, viewer;

      infospot = new PANOLENS.Infospot();
      infospot.position.set( 5000.00, -665.23, -3996.49 );
      infospot.addHoverText( 'The Where Is Bar' );

      infospot2 = new PANOLENS.Infospot( 300, PANOLENS.DataImage.Info );
      infospot2.position.set( -5000.00, -1825.25, 197.56 );
      infospot2.addHoverElement( document.getElementById( 'desc-container' ), 200 );

      // Get Google Map API Key - https://developers.google.com/maps/documentation/javascript/get-api-key
      panorama = new PANOLENS.GoogleStreetviewPanorama( 'rY5ZW6S3sFUAAAAGOzOdpg' );

      viewer = new PANOLENS.Viewer();
      viewer.add( panorama );

    </script>

  </body>
</html>